NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDVf_IlJtGV4yBufaNPCn7g2Z0iS6kBu40
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=weather-29e8b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=weather-29e8b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=weather-29e8b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=308082270457
NEXT_PUBLIC_FIREBASE_APP_ID=1:308082270457:web:ff91c7070e0bdcad020228
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B1KSXYCLN5